{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "chat-plugin-wolframalpha",
	"compatibility_date": "2025-02-24",
	"observability": {
		"enabled": true
	},
  "pages_build_output_dir": "./public"
}
